# DELVE

./: Artistic-Photo-Effects.atn  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/DELVE/greendao/test/tinder/directional/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/delve/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/discovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instance.json
app/src/main/java/: GameControl.java  SoundControl.java
app/src/main/java/DELVE/: GraphicsControl.java  Instance.java  MainActivity.java  MainMenu.java  Particles.java  Player.java  SoundControl.java  SoundController.java  TinderCard.java  Utils.java  landingPage.java
app/src/main/java/com/example/delve/: CardStackAdapter.kt  FullscreenActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java  Spot.kt  TestActivity.kt
app/src/main/java/com/nimblechapps/tinder_swiping_cards/: MainActivity.java
app/src/main/java/dependency/greendao/test/tinder/directional/: FontController.java  GameController.java  GraphicsControl.java  Instance.java  MainActivity.java  MainMenu.java  Particles.java  Player.java  SoundControl.java  SoundController.java  TinderCard.java  Utils.java  landingPage.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_list.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  activity_test.xml  custom_tinder_layout.xml  item_spot.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/DELVE/greendao/test/tinder/directional/: ExampleUnitTest.java
app/src/test/java/com/example/delve/: ExampleUnitTest.java
app/src/test/java/com/example/discovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw_unsorted_new_stuff/story/: story.txt
