<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="425dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Right"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:shadowColor="#999999"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"/>
</LinearLayout>